global
  log /dev/log  local0
  log /dev/log  local1 notice
  stats socket /var/lib/haproxy/stats level admin
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

frontend kubernetes
    bind 192.168.143.44:6443
    option tcplog
    mode tcp
    default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server kuber-master1 192.168.143.26:6443 check fall 3 rise 2
    server kuber-master2 192.168.143.24:6443 check fall 3 rise 2
    server kuber-master3 192.168.143.25:6443 check fall 3 rise 2

listen stats
    mode http
    bind *:8080
    stats enable
    stats uri /
    stats realm HAProxy\ Statistics
    stats auth admin:haproxy
